[gd_scene format=3 uid="uid://54tepmetv4b0"]

[ext_resource type="Script" uid="uid://bohnjeghei3u8" path="res://src/Levels/Building.cs" id="1_rehdn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ku17w"]
size = Vector2(137.06668, 40)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ku17w"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rehdn"]
size = Vector2(500, 500)

[node name="Building" type="Node2D" unique_id=1874492256 node_paths=PackedStringArray("_exteriorSprite", "_interiorSprite", "_playerInteriorArea")]
script = ExtResource("1_rehdn")
_exteriorSprite = NodePath("Exterior")
_interiorSprite = NodePath("Interior")
_playerInteriorArea = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="." unique_id=1308853996]
position = Vector2(1128.0001, 176.00003)
scale = Vector2(15, 10)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1895748089]
position = Vector2(68.533325, 19.999998)
shape = SubResource("RectangleShape2D_ku17w")

[node name="Exterior" type="Sprite2D" parent="." unique_id=1581574129]
modulate = Color(0, 0, 1, 1)
position = Vector2(2153.875, 375.875)
scale = Vector2(2060.2498, 400.25006)
texture = SubResource("PlaceholderTexture2D_ku17w")

[node name="Interior" type="Sprite2D" parent="." unique_id=1952090305]
visible = false
modulate = Color(1, 0, 0, 1)
position = Vector2(2155, 375)
scale = Vector2(4.116, 0.804)
texture = SubResource("PlaceholderTexture2D_rehdn")

[connection signal="body_entered" from="Area2D" to="." method="OnPlayerEnterBuilding"]
[connection signal="body_exited" from="Area2D" to="." method="OnPlayerExitBuilding"]
