[gd_scene format=3 uid="uid://bx3ao173fkc0e"]

[ext_resource type="PackedScene" uid="uid://54tepmetv4b0" path="res://scenes/Levels/Room.tscn" id="1_skel6"]
[ext_resource type="Texture2D" uid="uid://brb0qscxid6x8" path="res://assets/Levels/store/store_interior.png" id="2_q5yrg"]
[ext_resource type="Texture2D" uid="uid://bimmsheiuy8q" path="res://assets/Levels/store/store_shelves.png" id="3_e5o5o"]
[ext_resource type="Texture2D" uid="uid://cps0s4ijmqxls" path="res://assets/Levels/store/store_exterior.png" id="4_h4p52"]
[ext_resource type="Texture2D" uid="uid://d3wkwap8pbmli" path="res://assets/Levels/store/store_roof.png" id="5_f0nks"]
[ext_resource type="Texture2D" uid="uid://cuf1axf8kdxv0" path="res://assets/Levels/store/store_windows.png" id="6_q5yrg"]

[node name="Store" unique_id=1874492256 instance=ExtResource("1_skel6")]
_opacityTransitionTimeSeconds = 0.2

[node name="Interior" parent="." index="0" unique_id=2075406371]
z_index = -1
z_as_relative = false

[node name="StoreInterior" type="Sprite2D" parent="Interior" index="0" unique_id=1288269188]
position = Vector2(304, 81)
texture = ExtResource("2_q5yrg")

[node name="StoreShelves" type="Sprite2D" parent="Interior" index="1" unique_id=430264517]
position = Vector2(303.5, 83)
scale = Vector2(1.0433334, 1.1764706)
texture = ExtResource("3_e5o5o")

[node name="KeepsOpacity" type="Node2D" parent="." index="1" unique_id=125435418]
z_index = 1
z_as_relative = false

[node name="StoreExterior" type="Sprite2D" parent="KeepsOpacity" index="0" unique_id=647151287]
position = Vector2(312, 72)
texture = ExtResource("4_h4p52")

[node name="StoreRoof" type="Sprite2D" parent="KeepsOpacity" index="1" unique_id=443832952]
position = Vector2(303, 40.250004)
scale = Vector2(1, 1.1470588)
texture = ExtResource("5_f0nks")

[node name="Exterior" parent="." index="2" unique_id=600291657]
z_index = 1
z_as_relative = false

[node name="StoreWindows" type="Sprite2D" parent="Exterior" index="0" unique_id=1804152881]
position = Vector2(304.63275, 87.99999)
scale = Vector2(1.0070575, 1.0721649)
texture = ExtResource("6_q5yrg")

[node name="Area2D" parent="." index="3" unique_id=1308853996]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="Area2D" index="0" unique_id=1895748089]
position = Vector2(308, 76)
metadata/_edit_lock_ = true
